<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
	<section class="fireworks" id="sec1">
	<section class="content" id="sec2">
		<h2>
			Happy <c>Diwali</c>
			<span>Wishing you a festival of lights.</span>
		</h2>
	</section>
	
	<section class="content" id="sec5">
		<h2>
			<c>Coder </c>Star
		</h2>
	</section>
</section>
	
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jquery.fireworks.js"></script>
	<script type="text/javascript">
		$('.fireworks').fireworks({ 
		  sound: true, // sound effect
		  opacity: 0.9, 
		  width: '100%', 
		  height: '100%' 
		});
	</script>


</body>
</html>